[pytest]
addopts = --reruns 1 --reruns-delay 1 -v -s --alluredir=./report/allure_json --clean-alluredir
testpaths =./test_case
python_files = Test_*.py
python_classes = Test*
python_functions = test_*
